<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>随机小姐姐视频</title>
    <style>
    *{
      padding:0;
      margin:0;
      }
    body{
      background-color:blue;
      padding-top:10px;
      text-align:center;
      }
    .sx{
      width:260px;
      background-color:yellow;
      margin:5px auto;
      padding:6px;
      font-size:20px;
      border:2px black solid ;
      border-radius:15px;
      color:red;
      }
    
    
    
    .ying-tc{
      border: 1px solid #000000;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      /*background-color: #FFFFFF;*/
      position: fixed;
      top: 0px;
      }
    .tc-nr{
      padding:2px;
      border:2px #fff solid;
      width:280px;
      height:400px;
      background-color:yellow;
      margin:100px auto;
      }
    .tc-ggnr{
      text-align:left;
      height:370px;
      width:100%;
      background-color:#F2FFE5;
      overflow-y:auto;
      }
    .wyzx{
      width:100%;
      height:40px;
      }
    </style>
    <script>
    </script>
  </head>
  <body>	
<video autoplay="autoplay" style="background-color:#000;"  width="280px" height="470px" id="sp" controls="controls" >
您的软件内核浏览器内核不支持 video 标签。>)
</video>

<div class="sx" name="http://hc.baozi66.top:99/xjj1.php" onclick="sxsp(this);">随机抖音小姐姐视频</div>
<div class="sx" name="http://hc.baozi66.top:99/xjj.php?type=mp4" onclick="sxsp(this);">随机快手小姐姐视频</div>
<div class="sx" onclick="jq();">获取更多软件资源</div>

<script>
function jq(){
function sxsp(sjsp){
    var hqid=document.getElementById("sp");
    hqid.src=sjsp.getAttribute("name");
}
</script>
<center>
<p style="color:yellow;"><b>无法播放的视频，就一直点击切换!</b></p>
</center>
<script>
function ggqueren(){
    var g_g = document.getElementsByClassName("ying-tc")[0];
    var bf = document.getElementById("sp");
    bf.src="http://hc.baozi66.top:99/xjj.php?type=mp4";
    g_g.remove();
}
</script>

  </body>
</html>