<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" href="/pictures/icon.ico">
        
            body{
            background-color:#434343  ;
            }
        </style>
    <style type="text/css">
    .align-center{
    margin:0 auto; /* 居中 这个是必须的，，其它的属性非必须 */
    width:1500px; /* 给个宽度 顶到浏览器的两边就看不出居中效果了 */
    background:#A9A9A9; /* 背景色 */
    text-align:center; /* 文字等内容居中 */
    }
    </style>
        <style>
            body{
            background-color:#000000 ;
            }
        </style>
        
        <div class="align-center" >
        <style>
            ul
            {
            list-style-type:none;
            margin:auto;
            padding:0;
            overflow:hidden;
            }
            li
            {
            float:left;
            }
            a:visited,a:link
            {
            display:block;
            width:250px;
            font-weight:bold;
            color:#FFFFFF;
            background-color:#A9A9A9;
            text-align:center;
            padding: 15px;
            text-decoration:none;
            text-transform:uppercase;
            }
            a:hover,a:active
            {
            background-color:#e6e6e6;
            }
            </style>
            <style> 
                .comicfly{text-align:center} 
                </style> 
    </head>
    <body>
    
            <body>
                <!--顶部导航-->
                <div class="headerpage"></div>
            <ul>
            <li><a href="/fliesdownload/">资源下载</a></li>
            <li><a href="/minecraft/">我的世界</a></li>
            <li><a href="/iso/">镜像仓库</a></li>
            <li><a href="/fabuhui/">发布会回放</a></li>
            <li><a href="/about/">关于我们</a></li>
            </ul>
        </div>
        <br/>
    </body>
         <body>   
            <div class="align-center" > 
    <p style="font-size:40px">如果你看到这个页面，证明我已经开始写网站了</p>
    <p>目前该网站处于beta状态,预计在2022年春节前完成编写</p>
    <div class="comicfy">
    <a href="/fliesdownload/" target="-blank" title="文件下载"><img src="https://raw.githubusercontent.com/COMICFLY/comicfly.github.io/main/beta/pictures/flies.png"></a>    
    </div>
        <p>↖这里有UP做视频是提到的文件（正在开发,不能进入）</p>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p>听听Shot on iphone的BGM吧</p>
    <br/>
    <br/>
    <br/>
    <br/>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=600 height=100 src="//music.163.com/outchain/player?type=2&id=1875185799&auto=1&height=66"></iframe>
    
    <div>视频：</div>
    <br/>
    <video width="800" height="450" controls>
        <source src="/video/shotoniphone.mp4"  type="video/mp4">
        <source src="movie.ogg"  type="video/ogg">
        您的浏览器不支持 HTML5 video 标签。
      </video>
    </div>
    <!--底部导航-->
    <style type="text/css">

        *{
        
          padding: 0;
        
          margin: 0;
        
        }*
        
        .gcs-footer{
        
          margin-top: 10px;
        
          background:#222c3a;
        
          width: 100%;
        
          height: 250px;
        
          text-align: center;
        
          color: white;
        
          position: absolute;
        
        }
        
        .gcs-footer .footer-top{
        
          margin-top: 10px;
        
        }
        
        .gcs-footer a{
        
          color: #f0f1f1;
        
          text-decoration: none;
        
          padding: 0px;
        
          vertical-align:middle;
        
        }
        
        .gcs-footer a:hover{
        
          color: red;
        
          text-decoration: underline;
        
        }
        
        .gcs-footer p{
        
          height: 15px;
        
          color: #888888;
        
          margin-top: 60px;
        
        }
        
        </style>
        
        </head>
        
        <body>
        
        <div class="gcs-footer">
        
          <div class="footer-top">
            <div>
            友情链接
            </div>
            <div class="headerpage"></div>
            <ul>
            <li><a href="/fliesdownload/">谷歌(www.Google.com)</a></li>
            <li><a href="/minecraft/">我的世界官网(www.minecraft.net)</a></li>
            <li><a href="/iso/">必应(www.bing.com)</a></li>
            <li><a href="/fabuhui/">文件格式转换(convertio.co)</a></li>
            <li><a href="/about/">Github(github.com)</a></li>
            </ul>
        </div>
        <br/>
        <br/>
        <br/>
          <div>
        
            ©Copyright 2021 COMICFLY | 没有备案（doge）
        
          </div>
</body>
    </html>
